<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Alex, CV, resume">
    <meta name="description" content="Это сайт - резюме Александры Радецкой">
    <link rel="stylesheet" href="styles.css">
    <title>Alex Resume</title>
</head>
<body>
    <div class="container">
    <div class="info">
    <img scr="photo.jpg" alt="Александра Радецкая" class="avatar">

    <div class="info-text">
    <h1>Радецкая Александра</h1>
   
    <h2>Я инженер <strong>систем управления ЛА</strong> и начинающий программист</h2>
    <h3>Я люблю <em>путешествовать, заниматься спортом и творчеством</em></h3>
    <h4>Cписок социальных сетей:</h4>
    <a href="https://www.instagram.com/aleksandrafeltsleepy/" target="_blank">Instagram</a>
    |
    <a href="https://t.me/alex_alex_000" target="_blank">Telegram</a>
    |
    <a href="https://vk.com/away.php?to=https%3A%2F%2Fwww.linkedin.com%2Fin%2Falexandra-radetskaya-821ba425b&cc_key=" target="_blank">LinkedIn</a>
</div>
</div>
<div class="card bg-green">
    <h2>Мои хобби</h2>
<ol class="list">
    <li>Путешествия</li>
    <li>Творчество</li>
    <li>Гимнастика</li>
    <li>Фотография</li>
</ol>
</div>
<div class="card bg-red">
<h2>Опыт работы</h2>
<table class="table">
   <!-- <thead>
    <tr>
        <th>Название</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>
   </thead> -->
   <tbody>
    <tr>
        <td>Техник</td>
        <td>Авионика</td>
        <td>2020-2022</td>
    </tr>
    <tr>
        <td>Иркут</td>
        <td>Инженер-конструктор</td>
        <td>2022</td>
    </tr>
    <tr>
        <td>РКС</td>
        <td>Инженер</td>
        <td>2022-2023</td>
    </tr>
   </tbody>
</table>
</div>

<form action="/" class="form">
    <h2>Связаться со мной</h2>
    <div class="form-row">
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя">
    </div>

    <div class="form-group">
        <label for="email">Ваш email:</label>
        <textarea type="email" id="email" placeholder="Введите email">
    </div>
</div>
    <div class="form-group">
        <label for="message">Ваше сообщение:</label>
        <textarea id="message" cols="20" rows="5" placeholder="Введите сообщение...">
    </textarea>
    </div>
    <input class="btn" type="submit" value="Отправить!">
</form>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html> 